// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	HalfAdder(a=a[0],b=b[0],sum=out[0],carry=temp1);
	FullAdder(a=a[1],b=b[1],carry=temp2,sum=out[1],c=temp1);
	FullAdder(a=a[2],b=b[2],carry=temp3,sum=out[2],c=temp2);
	FullAdder(a=a[3],b=b[3],carry=temp4,sum=out[3],c=temp3);
	FullAdder(a=a[4],b=b[4],carry=temp5,sum=out[4],c=temp4);
	FullAdder(a=a[5],b=b[5],carry=temp6,sum=out[5],c=temp5);
	FullAdder(a=a[6],b=b[6],carry=temp7,sum=out[6],c=temp6);
	FullAdder(a=a[7],b=b[7],carry=temp8,sum=out[7],c=temp7);
	FullAdder(a=a[8],b=b[8],carry=temp9,sum=out[8],c=temp8);
	FullAdder(a=a[9],b=b[9],carry=temp10,sum=out[9],c=temp9);
	FullAdder(a=a[10],b=b[10],carry=temp11,sum=out[10],c=temp10);
	FullAdder(a=a[11],b=b[11],carry=temp12,sum=out[11],c=temp11);
	FullAdder(a=a[12],b=b[12],carry=temp13,sum=out[12],c=temp12);
	FullAdder(a=a[13],b=b[13],carry=temp14,sum=out[13],c=temp13);
	FullAdder(a=a[14],b=b[14],carry=temp15,sum=out[14],c=temp14);
	FullAdder(a=a[15],b=b[15],carry=temp16,sum=out[15],c=temp15);

}